{
  "name": "my-app",
  "version": "1.0.0",
  "description": "React app with parcel",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atul Rawat",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.16.3"
  }
}
